<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaminación en Medellín</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>Contaminación en la Ciudad de Medellín</h1>
    </header>
    <div class="container my-5">
        <!-- Sección 1 -->
        <section class="my-5">
            <h2 class="text-center">Calidad del aire en comunas Medellin</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/img/calidadaire.png" class="img-fluid" alt="Estadística 1">
                    <p class="text-center">En 2023, los niveles de PM2.5 superaron el límite recomendado por la OMS en un 150% durante los meses de marzo y abril.</p>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <p>La contaminación del aire en Medellín ha alcanzado niveles preocupantes en los últimos años. La calidad del aire es especialmente mala durante las temporadas secas, afectando la salud de sus habitantes.</p>
                </div>
            </div>
        </section>

        <!-- Sección 2 -->
        <section class="my-5">
            <h2 class="text-center">Hectareas Sembradas</h2>
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <p>El tráfico vehicular es una de las principales fuentes de contaminación en Medellín. El aumento de vehículos particulares y la falta de un sistema de transporte público eficiente contribuyen al problema.</p>
                </div>
                <div class="col-md-6">
                    <img src="./assets/img/distribucion_hectareas.png" class="img-fluid" alt="Estadística 2">
                    <p class="text-center">El 40% de las emisiones de CO2 en Medellín provienen del transporte terrestre, según un estudio de 2022.</p>
                </div>
            </div>
        </section>

        <!-- Sección 3 -->
        <section class="my-5">
            <h2 class="text-center">Contaminacion Sonora</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/img/distribucion_hectareas.png" class="img-fluid" alt="Estadística 3">
                    <p class="text-center">Las industrias en Medellín contribuyen al 30% de las emisiones totales de material particulado, según datos de 2021.</p>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <p>Las industrias en el Valle de Aburrá también son responsables de una gran parte de las emisiones contaminantes. La falta de regulaciones estrictas y el incumplimiento de las normas existentes agravan la situación.</p>
                </div>
            </div>
        </section>

        <!-- Sección 4 -->
        <section class="my-5">
            <h2 class="text-center">Contaminacion Industrial</h2>
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <p>La topografía del Valle de Aburrá, donde se encuentra Medellín, dificulta la dispersión de los contaminantes. Las montañas que rodean la ciudad actúan como una barrera, atrapando la contaminación en el valle.</p>
                </div>
                <div class="col-md-6">
                    <img src="./assets/img/distribucion_hectareas.png" class="img-fluid" alt="Estadística 4">
                    <p class="text-center">Un estudio de 2020 mostró que la concentración de PM10 en Medellín es un 20% mayor que en otras ciudades similares en la región.</p>
                </div>
            </div>
        </section>

        <!-- Sección 5 -->
        <section class="my-5">
            <h2 class="text-center">Aguas Residuales</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/img/calidadaire.png" class="img-fluid" alt="Estadística 5">
                    <p class="text-center">La exposición prolongada a la contaminación del aire en Medellín ha sido vinculada a un aumento del 15% en enfermedades respiratorias, según datos de 2023.</p>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <p>La contaminación en Medellín no solo afecta la salud física de las personas, sino también su bienestar mental. La exposición constante a un aire de mala calidad puede llevar a problemas respiratorios y cardiovasculares.</p>
                </div>
            </div>
        </section>
    </div>
    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 Contaminación en Medellín</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>