<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerdeoApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

    <header>

    </header>
    <main>

        <section class="banner text-white">
            <h3>Bienvenido a DataVerde <i class="bi bi-clipboard-data"></i>:  <span class="typing"></span></h3>
            <hr>
            <a href="./estadisticas.html"> <button type="button" class="btn btn-primary">conocenos</button></a>
        </section>

        <section class="container my-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <p>
                        En  <span class="text-primary fw-bold">DataVerde</span>, transformamos datos complejos en informes claros y comprensibles que te ayudan a entender las tendencias ambientales actuales y sus implicaciones futuras. Nuestros informes incluyen análisis detallados sobre la calidad del aire, los niveles de ruido, y otros factores críticos para la sostenibilidad del Valle de Aburrá. A través de visualizaciones interactivas y narrativas claras, proporcionamos insights que no solo describen el estado actual del ambiente, sino que también proyectan futuras condiciones, permitiéndote anticipar y planificar de manera efectiva.
                    </p>
                    <ul class="nav nav-pills mx-auto justify-content-center text-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active btn-success" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home">
                                <i class="bi bi-fan fs-2"></i> <br>Calidad del aire
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link btn-primary" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile">
                                <i class="bi bi-headphones fs-2"></i> <br>Niveles de ruido
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link btn-primary" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact">
                                <i class="bi bi-tree-fill fs-2"></i> <br>Vegetación
                            </button>
                        </li>
                    </ul>
                    
                </div>
                <div class="col-12 col-md-4 text-end border-start">

                   
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                            <h2>Predicción de Calidad del Aire</h2>
                            <p>
                                Esta herramienta utiliza modelos avanzados de aprendizaje automático para analizar patrones históricos y condiciones actuales, proporcionando predicciones confiables sobre la calidad del aire en el Valle de Aburrá. Ideal para autoridades locales y organizaciones de salud, permite anticipar episodios de alta contaminación y tomar medidas preventivas para proteger a la población y mejorar la respuesta a emergencias ambientales
                            </p>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                            <h2>Análisis Predictivo de Niveles de Ruido</h2>
                            <p>
                                Mediante el uso de sensores distribuidos y análisis estadísticos, nuestra herramienta predice los niveles de ruido urbano, ayudando a identificar tendencias y picos problemáticos. Estas predicciones son esenciales para planificadores urbanos y desarrolladores, permitiéndoles diseñar mejoras en infraestructura y políticas de zonificación para minimizar la contaminación acústica y mejorar la calidad de vida urbana.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                            <h2>Proyecciones de Vegetación y Uso de Suelo</h2>
                            <p>
                                Con modelos predictivos que integran imágenes satelitales y datos de terreno, esta herramienta ofrece proyecciones sobre la cobertura vegetal y los cambios en el uso del suelo. Es fundamental para agencias ambientales y desarrolladores inmobiliarios, proporcionando datos clave para la planificación de la conservación de zonas verdes y la mitigación del impacto ambiental de nuevos desarrollos.
                            </p>
                        </div>
                      </div>
                    
                    
                </div>
            </div>
        </section>

       

    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/controllers/controlMaquina.js"></script>
</body>
</html>